--cpu=Cortex-M4.fp.sp
"..\..\output\startup_stm32f407xx.o"
"..\..\output\main.o"
"..\..\output\stm32f4xx_it.o"
"..\..\output\system_stm32f4xx.o"
"..\..\output\freertos_app.o"
"..\..\output\delay.o"
"..\..\output\sys.o"
"..\..\output\usart.o"
"..\..\output\stm32f4xx_hal.o"
"..\..\output\stm32f4xx_hal_cortex.o"
"..\..\output\stm32f4xx_hal_gpio.o"
"..\..\output\stm32f4xx_hal_rcc.o"
"..\..\output\stm32f4xx_hal_rcc_ex.o"
"..\..\output\stm32f4xx_hal_usart.o"
"..\..\output\stm32f4xx_hal_pwr.o"
"..\..\output\stm32f4xx_hal_pwr_ex.o"
"..\..\output\stm32f4xx_hal_uart.o"
"..\..\output\stm32f4xx_hal_dma_ex.o"
"..\..\output\stm32f4xx_hal_tim.o"
"..\..\output\stm32f4xx_hal_tim_ex.o"
"..\..\output\stm32f4xx_hal_sram.o"
"..\..\output\stm32f4xx_ll_fsmc.o"
"..\..\output\stm32f4xx_hal_dma.o"
"..\..\output\stm32f4xx_hal_flash_ex.o"
"..\..\output\stm32f4xx_hal_flash.o"
"..\..\output\stm32f4xx_hal_i2s.o"
"..\..\output\stm32f4xx_hal_i2s_ex.o"
"..\..\output\stm32f4xx_hal_spi.o"
"..\..\output\stm32f4xx_ll_spi.o"
"..\..\output\stm32f4xx_hal_sd.o"
"..\..\output\stm32f4xx_ll_sdmmc.o"
"..\..\output\stm32f4xx_hal_adc.o"
"..\..\output\stm32f4xx_hal_adc_ex.o"
"..\..\output\stm32f4xx_hal_rtc.o"
"..\..\output\stm32f4xx_hal_rtc_ex.o"
"..\..\output\led.o"
"..\..\output\lcd.o"
"..\..\output\key.o"
"..\..\output\sram.o"
"..\..\output\24cxx.o"
"..\..\output\adc.o"
"..\..\output\beep.o"
"..\..\output\es8388.o"
"..\..\output\i2s.o"
"..\..\output\myiic.o"
"..\..\output\norflash.o"
"..\..\output\rtc.o"
"..\..\output\sdio_sdcard.o"
"..\..\output\spi.o"
"..\..\output\gtim.o"
"..\..\output\btim.o"
"..\..\output\atk_mw8266d.o"
"..\..\output\atk_mw8266d_uart.o"
"..\..\output\malloc.o"
"..\..\Middlewares\XMRAM\XMRAM.lib"
"..\..\output\croutine.o"
"..\..\output\event_groups.o"
"..\..\output\list.o"
"..\..\output\queue.o"
"..\..\output\stream_buffer.o"
"..\..\output\tasks.o"
"..\..\output\timers.o"
"..\..\output\heap_4.o"
"..\..\output\port.o"
"..\..\output\exfuns.o"
"..\..\output\fattester.o"
"..\..\output\diskio.o"
"..\..\output\ff.o"
"..\..\output\ffsystem.o"
"..\..\output\ffunicode.o"
"..\..\output\fonts.o"
"..\..\output\text.o"
"..\..\output\wavplay.o"
"..\..\output\audioplay.o"
--strict --scatter "..\..\Output\atk_f407.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Output\atk_f407.map" -o ..\..\Output\atk_f407.axf